#서버에 올렸을때 쓸 수 있다.
#서버 포트 설정
PORT = 3000

#데이터 베이스 설정
DB_NAME = myapp
DB_USER = root
DB_PASSWORD = your_password

#API키 설정
API_KEY= your_api_key

#환경 설정
NODE_ENV = development
DEBUG = false
LOG_LEVEL=info